<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="url" content=""/>
    <meta name="image" content=""/>
    <meta name="type" content="website"/>
    <!-- Facebook Meta Tags -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <link rel="icon" href="https://www.novelpubfile.xyz/novelpub-logo512.png" size="512x512"/>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.novelpubfile.xyz/style.css">
  <style>
    .page-content{
      margin-top: 40px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .page-content #cover{
      width: 200px;
      height: auto;
      border-radius: 8px;
    }
    .page-content h3, p{
      text-align: center;
    }
    .page-content h3{
      margin: 8px 5px 5px 5px;
    }
    .page-content p{
      margin: 0;
      padding: 5px;
      font-style: italic;
      font-size: 13px;
    }
    .page-details{
      max-width: 100%;
      margin: 8px 0;
      padding: 0;
    }
    .page-details p{
      text-align: left;
      font-size: 14px;
      padding: 5px;
      margin: 0;
    }
    .page-details p span{
      font-size: 13px;
    }
    .page-details ol{
      list-style-type: none;
      padding: 0 10px;
      margin: 0 10px;
    }
    .page-details ol li{
      font-size: 12px;
    }
    .page-details #genreList{
      display: flex;
      flex-direction: row;
    }
  </style>
  </head>
  <body>
    
    
    <div class="main-container">
      
      <a href="/">« Go Back</a>
      
      <div class="page-content">
        <img id="cover" src="https://cclawtranslationshome.files.wordpress.com/2023/01/301-2.jpg"/>
        <h3 id="title">Overwrite</h3>
        <p id="title-english">(Overwrite)</p>
        <a href="https://drive.google.com/drive/folders/14at-GtQpbFglTPH5rjWa3sgCclP3m2bk" class="btn btn-primary" target="_black">DOWNLOAD VOLUMES</a>
      </div>
      <div class="page-details">
        <p><strong class="text-success">Type: </strong><span id="type">Light Novel</span></p>
        <p><strong class="text-success">Status: </strong><span id="status">Completed</span></p>
        <p><strong class="text-success">Synopsis</strong><br/><span id="synopsis">Graffiti. It’s the magic of ephemeral visuals that vividly overwrite even her and my thoughts―<br/><br/>Yoshi, a university student studying abroad in Bristol, Britain, uncovers graffiti at his workplace. Together with his colleague Boudicia, a languid but wild girl with golden hair, he uncovers a secret world of graffiti he never knew existed, as he is dragged into the conflict between graffiti writers and police, all the while struggling to rekindle his passion for music after a traumatic event.</span></p>
      </div>
      
      <div class="support-container">
        <hr style="width: 100%;"/>
        <h5>Support Us</h5>
			<a href='https://ko-fi.com/G2G3BK1D2' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
            <a href='https://sociabuzz.com/warlock_03/donate' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://www.novelpubfile.xyz/images.jpeg' border='0' alt='Buy Me a Coffee at sociabuzz.com' /></a>
	  </div>
      
      <footer id="footer">
	  <p><strong>Disclaimer:</strong> NovelPub does not store any files from it's server. All contents are provided by non-affiliated third parties</p>
	  <p><a href="">Terms & Privacy Policy</a></p>
	  <p><a href="mailto:warlock071603@gmail.com">Contact Us</a></p>
	  <p>Powered by Github, Netlify & <a href="https://jikan.moe/">Jikan Moe Rest API</a></p>
	</footer>
    </div>
    
    <!-- Bootstrap JS CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!-- Jquery CDN -->
  <script type="text/javascript">
  $(document).ready(function(){
  	
  	$("meta[name=title]").attr("content", $("#title").text());
      $("meta[property=og\\:title]").attr("content", $("#title").text());
      $("meta[name=image]").attr("content", $('#cover').attr('src'));
      $("meta[property=og\\:image]").attr("content", $('#cover').attr('src'));
      $("meta[name=description]").attr("content", $("#synopsis").text());
      $("meta[property=og\\:description]").attr("content", $("#synopsis").text());
      $("meta[name=url]").attr("content", window.location.href);
      $("meta[property=og\\:url]").attr("content", window.location.href);
  });
  </script>
  </body>
</html>