<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="url" content=""/>
    <meta name="image" content=""/>
    <meta name="type" content="website"/>
    <!-- Facebook Meta Tags -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <link rel="icon" href="https://www.novelpubfile.xyz/novelpub-logo512.png" size="512x512"/>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.novelpubfile.xyz/style.css">
  <style>
    .page-content{
      margin-top: 40px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .page-content #cover{
      width: 200px;
      height: auto;
      border-radius: 8px;
    }
    .page-content h3, p{
      text-align: center;
    }
    .page-content h3{
      margin: 8px 5px 5px 5px;
    }
    .page-content p{
      margin: 0;
      padding: 5px;
      font-style: italic;
      font-size: 13px;
    }
    .page-details{
      max-width: 100%;
      margin: 8px 0;
      padding: 0;
    }
    .page-details p{
      text-align: left;
      font-size: 14px;
      padding: 5px;
      margin: 0;
    }
    .page-details p span{
      font-size: 13px;
    }
    .page-details ol{
      list-style-type: none;
      padding: 0 10px;
      margin: 0 10px;
    }
    .page-details ol li{
      font-size: 12px;
    }
    .page-details #genreList{
      display: flex;
      flex-direction: row;
    }
  </style>
  </head>
  <body>
    
    
    <div class="main-container">
      
      <a href="/">« Go Back</a>
      
      <div class="page-content">
        <img id="cover" src=""/>
        <h3 id="title"></h3>
        <p id="title-english"></p>
        <a href="https://drive.google.com/drive/folders/14at-GtQpbFglTPH5rjWa3sgCclP3m2bk" class="btn btn-primary" target="_black">DOWNLOAD VOLUMES</a>
      </div>
      <div class="page-details">
        <p><strong class="text-success">Type: </strong><span id="type"></span></p>
        <p><strong class="text-success">Status: </strong><span id="status"></span></p>
        <p><strong class="text-success">Synopsis</strong><br/><span id="synopsis"></span></p>
      </div>
      
      <div class="support-container">
        <hr style="width: 100%;"/>
        <h5>Support Us</h5>
			<a href='https://ko-fi.com/G2G3BK1D2' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
            <a href='https://sociabuzz.com/warlock_03/donate' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://www.novelpubfile.xyz/images.jpeg' border='0' alt='Buy Me a Coffee at sociabuzz.com' /></a>
	  </div>
      
      <footer id="footer">
	  <p><strong>Disclaimer:</strong> NovelPub does not store any files from it's server. All contents are provided by non-affiliated third parties</p>
	  <p><a href="">Terms & Privacy Policy</a></p>
	  <p><a href="mailto:warlock071603@gmail.com">Contact Us</a></p>
	  <p>Powered by Github, Netlify & <a href="https://jikan.moe/">Jikan Moe Rest API</a></p>
	</footer>
    </div>
    
    <!-- Bootstrap JS CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!-- Jquery CDN -->
  <script type="text/javascript">
  $(document).ready(function(){
  	  async function fetchData(){
  	    const response = await fetch("https://warlock03.github.io/NovelPub-Data/noveldata.json");
  	    if(!response.ok){
  	      const error = response.message;
  	      throw new Error(error);
  	    }
  	    const data = await response.json();
  	    return data;
  	  }
  	  
  	  fetchData().then(data => {
  	    console.log(data.data);
  	    
  	    let cover, title, titleEnglish, statusText, typeText, synopsisText;
  	    cover = document.getElementById('cover');
  	    title = document.getElementById('title');
  	    titleEnglish = document.getElementById('title-english');
  	    
  	    statusText = document.getElementById('status');
  	    typeText = document.getElementById('type');
  	    synopsisText = document.getElementById('synopsis');
  	    
  	    let allData = data.data;
  	    cover.src = allData.cover_image;
  	    title.textContent = allData.title;
  	    
  	    let titleDoc, imageDoc, urlDoc, descriptionDoc;
  	    titleDoc = allData.title;
  	    imageDoc = allData.cover_image;
  	    urlDoc = window.location.href;
  	    descriptionDoc = allData.synopsis;
  	    //Page meta
  	    document.title = allData.title;
  	    $("meta[name=title]").attr("content", titleDoc);
      $("meta[property=og\\:title]").attr("content", titleDoc);
      $("meta[name=image]").attr("content", imageDoc);
      $("meta[property=og\\:image]").attr("content", imageDoc);
      $("meta[name=description]").attr("content", descriptionDoc);
      $("meta[property=og\\:description]").attr("content", descriptionDoc);
      $("meta[name=url]").attr("content", urlDoc);
      $("meta[property=og\\:url]").attr("content", urlDoc);
  	    
  	    typeText.textContent = allData.type;
  	    statusText.textContent = allData.status;
  	    synopsisText.textContent = allData.synopsis;
  	    
  	  }).catch(error => console.log(error));
  });
  </script>
  </body>
</html>